# .env
# ⚠️ Este arquivo NÃO deve conter segredos sensíveis
# Usar apenas parâmetros públicos ou de desenvolvimento

# ------------------------
# App
# ------------------------
PROJECT_NAME=Web Mainframe Communication (Engine)
VERSION=0.1.0

APP_HOST=127.0.0.1
APP_PORT=8001
DEBUG=True

ALLOWED_ORIGINS=*
# ALLOWED_ORIGINS=https://meuterminal.com,http://localhost:3000

MF_HOST=tn3270://127.0.0.1 
MF_PORT=3272
TN_MODEL=3279-2-E


# ------------------------
# Language
#   [ ] PTBR
#   [ ] ES
#   [X] EN
# ------------------------
LANGUAGE=EN


# ------------------------
# Serviços habilitados
# (JSON ou CSV)
# ------------------------
ENABLED_SERVICES=["basic_metrics","create_api_key","list_api_key","deact_api_key","act_api_key"] 
# "risk_analysis","portfolio_analysis"

# ------------------------
# GPT
# ------------------------
OPENAI_API_KEY=no_api_key

# ------------------------
# Logs
# ------------------------
API_LOG_INFO=api_access_info.log
API_LOG_DEBUG=api_access_debug.log
API_LOG_WARNING=api_access_warning.log
API_LOG_ERROR=api_access_error.log
API_LOG_CRITICAL=api_access_critical.log

# ------------------------
# cache
# ------------------------
ASSET_CACHE_DIR=app/infrastructure/cache
EXT_CACHE=parquet
COMPRESSION=BROTLI

# ------------------------
# Banco
#  [ ] sqlite or [X] postgresql
# ------------------------
DB_TYPE=postgresql
# Exemplo: postgresql://usuario:senha@localhost:5432/nome_do_banco
POSTGRES_URL=postgresql://postgres:admin@127.0.0.1:5432/governance
DB_DIR=app/infrastructure/db/sqlite
DB_PATH=app/infrastructure/db/sqlite/governance.db
TBL_API_KEY=api_keys_WMCOMM
